@mixin before_circle
    &:before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        background-color: $main-color
        border-radius: 100%
        z-index: -1
        top: -25%
        left: 0

@mixin before_circle_big
    &:before
        content: ''
        position: absolute
        width: 70px
        height: 70px
        background-color: $main-color
        border-radius: 100%
        z-index: -1
        top: -25%
        left: 0