.btn
    height: 25px
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    transform-style: preserve-3d
    &:hover
        box-shadow: 3px 3px 20px $main-white
        
        