.experience
    padding-top: 120px
    &__tittle
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtittle
        text-align: center
    &__wrapper
        padding: 60px 10px 0 10px
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, 270px)
        column-gap: 13px
        row-gap: 13px
        &_item
            border: solid 2px
            border-color: $main-white
            &:nth-child(4)
                    padding-top: 23px
            &:nth-child(7)
                    padding-top: 19px
            &_image
                width: 100%
                height: 100px
                
            svg
                padding-top: 30px
                padding-left: 30px                       
            h5
                padding-top: 5px
                padding-left: 30px
                color: $main-white
                font-weight: bold
                font-size: 14px
                line-height: 21px
            &_text
                max-width: 210px
                min-height: 100px
                padding: 15px 30px 25px 30px
                font-weight: 500
                font-size: 12px
                line-height: 18px
                color: $main-white
    &__ratings
        margin-top: 120px
        display: grid
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
        column-gap: 45px
        row-gap: 35px
        &-item
            display: grid
            grid-template: minmax(21px, auto) 14px / 200px 35px
            justify-content: space-between
            align-content: space-between
        &-title 
            position: relative
            padding: 2px 0 0 13px
            @include before_circle
        
        &-counter
            font-size: 14px
            line-height: 21px
            color: $main-white
        &-line 
            width: 350px
            height: 14px
            background-color: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span
                display: block
                height: 100%
                background-color: $main-color
                border-radius: 4px