.footer
    height: 80px
    background-color: #222831
    margin-top: 50px
    &__content
        text-align: center
        padding-top: 25px
        span
            color: $main-white
            font-size: 18px
            font-weight: bold
            padding: 0 20px 0 20px
        a
            text-decoration: none
            color: $main-white
            font-size: 22px
.pageup
    display: none
    width: 100px
    height: 70px
    background-color: $main-color
    position: fixed
    right: -35px
    bottom: 50px
    border-bottom-left-radius: 25px
    border-top-left-radius: 25px
    opacity: 0.7
    transition: .35s
    &:hover
        opacity: 1
        right: -20px
    svg
        position: absolute
        top: 13px
        left: 15px
        transform: rotate(-90deg)
        transition: .35s
        &:hover
            transform: rotate(-90deg) scale(1.15) 
        path
            fill: $main-white


            