.tittle__glitch, .subtittle__glitch
    text-align: right
    width: 100%
    margin-top: 30px
    margin-bottom: 75px
    h1
        padding-right: 80px
        color: #fff
        font-size: 64px
        letter-spacing: 2.5px
        margin: 0
        line-height: 0
        animation: glitch1 2.5s infinite
        &:nth-child(2)
            color: #67f3da
            animation: glitch2 2.5s infinite
        &:nth-child(3)
            color: #f16f6f
            animation: glitch3 2.5s infinite
    h2
        padding-right: 80px
        color: #fff
        font-size: 48px
        letter-spacing: 2.5px
        margin: 0
        line-height: 0
        animation: glitch1 2.5s infinite
        &:nth-child(2)
            color: #67f3da
            animation: glitch2 2.5s infinite
        &:nth-child(3)
            color: #f16f6f
            animation: glitch3 2.5s infinite
        @include before_circle_big
        &::before
                top: -33px
                left: 573px
.subtittle__glitch
    position: relative



.subtittle
    &__animate
        position: relative
        .tagline
            position: absolute
            left: 240px
            top: -15px
            font-size: 36px
            font-family: 'Press Start 2P', cursive
            color: $main-color
        .tagline1
            position: absolute
            left: 25px
            top: 60px
            font-size: 36px
            font-family: 'Press Start 2P', cursive
            color: $main-color
            @property
                startDelay : 5000
        
/*Keyframes

@keyframes glitch1
  0%
    transform: none
    opacity: 1

  7%
    transform: skew(-0.5deg, -0.9deg)
    opacity: 0.75

  10%
    transform: none
    opacity: 1

  27%
    transform: none
    opacity: 1

  30%
    transform: skew(0.8deg, -0.1deg)
    opacity: 0.75

  35%
    transform: none
    opacity: 1

  52%
    transform: none
    opacity: 1

  55%
    transform: skew(-1deg, 0.2deg)
    opacity: 0.75

  50%
    transform: none
    opacity: 1

  72%
    transform: none
    opacity: 1

  75%
    transform: skew(0.4deg, 1deg)
    opacity: 0.75

  80%
    transform: none
    opacity: 1

  100%
    transform: none
    opacity: 1

@keyframes glitch2
  0%
    transform: none
    opacity: 0.25

  7%
    transform: translate(-2px, -3px)
    opacity: 0.5

  10%
    transform: none
    opacity: 0.25

  27%
    transform: none
    opacity: 0.25

  30%
    transform: translate(-5px, -2px)
    opacity: 0.5

  35%
    transform: none
    opacity: 0.25

  52%
    transform: none
    opacity: 0.25

  55%
    transform: translate(-5px, -1px)
    opacity: 0.5

  50%
    transform: none
    opacity: 0.25

  72%
    transform: none
    opacity: 0.25

  75%
    transform: translate(-2px, -6px)
    opacity: 0.5

  80%
    transform: none
    opacity: 0.25

  100%
    transform: none
    opacity: 0.25

@keyframes glitch3
  0%
    transform: none
    opacity: 0.25

  7%
    transform: translate(2px, 3px)
    opacity: 0.5

  10%
    transform: none
    opacity: 0.25

  27%
    transform: none
    opacity: 0.25

  30%
    transform: translate(5px, 2px)
    opacity: 0.5

  35%
    transform: none
    opacity: 0.25

  52%
    transform: none
    opacity: 0.25

  55%
    transform: translate(5px, 1px)
    opacity: 0.5

  50%
    transform: none
    opacity: 0.25

  72%
    transform: none
    opacity: 0.25

  75%
    transform: translate(2px, 6px)
    opacity: 0.5

  80%
    transform: none
    opacity: 0.25

  100%
    transform: none
    opacity: 0.25




.bckg_canv
  display: block
  position: fixed
  z-index: -1
  width: 100%
  height: 1000px