.hamburger
    position: fixed
    top: 15px
    right: 15px
    height: 40px
    width: 40px
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    // align-items: flex-end
    cursor: pointer
    z-index: 15
    span
        position: absolute
        height: 5px
        width: 100%
        background: #3282e4
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out
        background: $main-white
        &:nth-child(1)
            top: 5px
        &:nth-child(2)
            top: 17px
        &:nth-child(3)
            top: 29px
    &.open
        span
            &:nth-child(1)
                top: 18px
                -webkit-transform: rotate(135deg)
                -moz-transform: rotate(135deg)
                -o-transform: rotate(135deg)
                transform: rotate(135deg)
            &:nth-child(2)
                opacity: 0
                left: -60px
            &:nth-child(3)
                top: 18px
                -webkit-transform: rotate(-135deg)
                -moz-transform: rotate(-135deg)
                -o-transform: rotate(-135deg)
                transform: rotate(-135deg) 
.menu
    position: fixed
    top: -100px
    width: 100%
    height: 100px
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        top: 0
        visibility: visible
        opacity: .9
    &__github
        position: absolute
        width: 50px
        height: 0
        top:0 
        border-top: 72px solid $main-dark
        border-right: 72px solid transparent
        a
            position: absolute
            top: -55px
            left: 20px
            transition: .5s
            &:hover
                transform: scale(1.2)
    &__cv
        position: absolute
        top: 0
        left: 65%
        width: 150px
        height: 72px
        background: $main-dark
        transform: skew(-45deg)
        a
            position: absolute
            left: 20px
            transform: skew(45deg)
            text-align: center
            top: 15px
            text-decoration: none
            color: $main-white
            font-size: 30px
            font-weight: bold
        &_icon
            position: relative
            top: -50px
            left: 25px
            &_arrow
                position: absolute
                left: 37px
                top: 5px
                width: 20px
                height: 50px
            &_file
                position: absolute
    &__lang
        position: absolute
        left: 78%
        top: 0
        height: 72px
        width: 250px
        background: $main-dark
        transform: skew(-45deg)
        a
            padding-left: 33px
            text-decoration: none
            img
                margin-top: 20px
                transform: skew(45deg)
                width: 35px
                height: 35px
                border-radius: 100px
                transition: .5s
                &:hover
                        transform: scale(1.2) skew(45deg)
                
    &__block
        position: relative
        width: 100%
        background-color: $main-color
        padding-top: 20px
        transition: all .6s
        z-index: 10
    &__close
        position: absolute
        top: 15px
        right: 70px
        cursor: pointer
    &__list
        display: flex
        justify-content: start
        list-style-type: none
        padding-left: 130px
    &__link
        padding-right: 70px
        position: relative
        max-width: 250px
        font-weight: bold
        font-size: 18px
        line-height: 36px
        margin-bottom: 15px
        transition: .6s  
        &::before
            content: ''
            position: absolute
            left: -25px
            top: 9px
            width: 12px
            height: 12px
            border: 2px solid $main-white
            border-radius: 100%
            transition: .5s
        &:hover
            &::before
                background-color: $main-white
                transform: scale(1.5)
                opacity: .9
                cursor: pointer
        a
            color: $main-white
            text-decoration: none
    &__social
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        width: 135px
        display: flex
        justify-content: space-between
        align-items: center
        &_github
            transition: .6s
            &:hover
                transform: scale(1.4) rotate(360deg)
                //filter: drop-shadow(0 0 10px $main-white)
                svg path 
                    fill: #000
        &_facebook
            transition: .6s
            &:hover
                transform: scale(1.4) rotate(360deg)
                //filter: drop-shadow(0 0 10px $main-dark)
                svg path 
                    fill: #3b5998
        &_instagram
            transition: .6s
            &:hover
                transform: scale(1.4) rotate(360deg)
                //filter: drop-shadow(0 0 10px $main-white)
                svg path 
                    fill: url(#GradInst)

    // &__overlay
    //     position: fixed
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%
    //     background-color: #222831
    //     opacity: 0.75