.promo
    min-height: 30vh
    position: relative
    background: rgba(0, 0, 0, .45) url('../img/keyboard_bg.jpg') no-repeat 50%/cover
    background-blend-mode: darken // add dark-theme to background
    padding-top: 150px
    padding-bottom: 60px
    &__tittle
        text-align: center
        width: 100%
        margin-top: 30px
        span
            font-family: 'Akronim', cursive
            font-size: 36px
            opacity: .8
            color: $main-color
    &__subtittle
        text-align: center
        position: relative
        z-index: 2
        @include before_circle_big
        &::before
                top: -3px
                left: 34%
        span
            font-family: 'Akronim', cursive
            font-size: 28px
            opacity: .8
            padding-right: 20px
            color: $main-color
    &__btns
        margin-top: 25px
        display: flex
        width: 100%
        align-items: center
        justify-content: center
    &__link
        color: #EEEEEE
        text-decoration: none
        font-weight: bold
        &:hover
            color: #EEEEEE
