.skillz
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3,350px)
        grid-template-rows: repeat(2,65px)
        column-gap: 30px
        row-gap: 45px
        &_item
            display: flex
            justify-content: space-around
            &_divider
                width: 100%
                height: 14px
    .tittle
        &__sites
            display: block
            max-width: 50%
            margin: 0