.tittle
    font-weight: bold
    font-size: 36px
    line-height: 60px
    color: $main-white
    &__fz14
        font-size: 14px
        line-height: 21px
    &__fz16
        font-size: 16px
        line-height: 24px
        color: $main-white
    &__fz48px
        font-size: 48px
